/* utils/utils.js */
module.exports = {
    // 腾讯位置服务API
    mapKey: "OQQBZ-ESACZ-ABPXP-TZXIY-EELWE-PQFYW",
    // 和风天气API
    weatherKey: "f978cc99875642fc80b6ad76fff4b709",

    // 小程序名称
    miniprogram_name: "集美大学校园导航",
    // 小程序封面
    cover: "https://s2.loli.net/2024/02/14/emKLGWcBtRS8QHD.jpg",
    // 学校全称
    school_name_full: "集美大学",
    // 学校简称
    school_name_short: "集大",
    // 学校英文名
    school_name_English_full: "Jimei University",
    // 学校英文简称
    school_name_English_short: "JMU",
    // 学校模糊坐标（用于获取天气数据）
    school_location: "118.09,25.09",
    // 学校精确坐标（用于地图定位）
    longitude: '118.095049',
    latitude: '24.579985',
    // 校徽
    school_logo: "../../images/school_logo.png",
    // 学校官方小程序AppID
    AppID: "wxedd603f979f294f2",
    // 学校信息
    school_information: {
        // 校规校训
        motto: "诚以待人，毅以处事",
        // 学校荣誉
        honor: "集美大学（Jimei University）是福建省重点建设高校，交通运输部与福建省、自然资源部与福建省、福建省与厦门市共建高校，福建省一流大学和一流学科建设高校，国家“卓越工程师教育培养计划”试点高校，国家“卓越农林人才教育培养计划”试点高校，应急管理学院建设首批试点学校，福建省首批“海外华文教育基地”。",
        // 建校时间
        build_time: 1918,
        // 办校类型
        school_type: "民办",
        // 院校类型
        institution_type: "综合类",
        // 学校所在地
        location: "福建厦门"
    },
    // 风景轮播图
    swiper_background: ['https://s2.loli.net/2024/02/14/sBxMhfDivQHbjAK.jpg', 'https://s2.loli.net/2024/02/14/5PR76HkrlbcpwGN.jpg', 'https://s2.loli.net/2024/02/14/7q48IXyjd1FrYOt.jpg','https://s2.loli.net/2024/02/14/fGqM8F4iOjVIt1N.jpg'],
    // 学校简介
    text:"  集美大学地处福建省厦门市，是福建省“双一流”建设高校，是交通运输部与福建省、自然资源部与福建省、福建省与厦门市共建高校，博士学位授予单位，硕士推免生资格单位，大陆唯一获交通运输部海事局批准具有开展台湾船员适任培训资格的院校。\n        学校办学始于著名爱国华侨领袖陈嘉庚先生1918年创办的集美学校师范部和1920年创办的集美学校水产科、商科，迄今已有105年历史。1994年，集美师范高等专科学校、集美航海学院、集美财经高等专科学校、厦门水产学院、福建体育学院合并组建集美大学。2004年，原厦门市工业学校成建制并入。学校以“诚毅”为校训，在长期办学实践中坚持“嘉庚精神立校，诚毅品格树人”，在海内外享有广泛声誉。\n        学校于1996年成立校董会，习近平、贺国强、陈明义、卢展工、黄小晶、汪毅夫等担任过校董会主席，现任校董会顾问为贾庆林、陈永栽。1999年至2002年，习近平总书记在任福建省省长期间担任集美大学校董会主席，先后7次到学校指导工作并提出系列重要指示，为集美大学的发展打下了坚实的基础并为未来的改革发展指明了方向。学校设有20个学院，在校生30000多人，其中全日制本科生27000多人，研究生3100多人，国际学生近200人。现有专任教师1500人左右，拥有院士13人（其中全职2人）、国家级高层次人才44人次、省部级高层次人才266人次、市厅级高层次人才365人次。\n        学校学科门类较为齐全，涵盖经济学、法学、教育学、文学、理学、工学、农学、管理学、艺术学、交叉学科等10个学科门类。植物学与动物学、工程学、农业科学3个学科进入ESI全球前1%。现有一级学科博士学位授权点4个、一级学科硕士学位授权点15个、硕士专业学位授权点（类别）19个。拥有福建省一级重点学科8个（其中特色重点学科2个），水产、船舶与海洋工程2个博士后科研流动站。船舶与海洋工程、水产入选福建省“双一流”建设高校主干学科，船舶与海洋工程学科群、水产与食品工程学科群入选福建省高峰学科，航运与港口物流学科群、区域经济与管理学科群、闽台体育文化学科群、数理学科群入选福建省高原学科。\n        学校现有本科专业75个，其中国家级特色专业4个、国家级一流本科专业建设点25个、国家级“卓越”人才培养计划专业6个、国家级专业综合改革试点项目3个、教育部工程教育认证专业4个、教育部师范类专业第二级认证6个、省级一流专业建设点24个、省级特色专业建设点和省级专业综合改革试点各11个、省服务产业特色专业8个、省创新创业教育改革试点专业6个。拥有国家级教学团队1个、国家级实验教学示范中心2个、国家级虚拟仿真实验教学中心1个、国家级大学生校外实践教育基地1个、省级教学团队12个、省级实验教学示范中心16个、省级虚拟仿真实验教学中心4个。作为培养我国高级航海人才的重要基地，学校拥有目前世界上最大的教学实习船——“育德”轮，总载重达6.4万吨。\n        学校现有全国重点实验室（共建）1个、国家地方联合工程研究中心2个、省（部）级科研创新平台和人文社科研究基地19个、省级协同创新中心5个、省级高校特色新型智库2个、省级高校创新平台/研究基地21个、省级高校科技创新团队10个。先后承担了一批国家科技部重点项目（包括原国家973项目、国家863项目、国家重点研发计划项目等）、国家自然科学基金重点项目、国家社会科学基金重点项目等国家级课题的研究任务，研究成果获省部级及以上科技奖励146项。学校以“工海”特色为优势，不断拓展社会服务的形式和领域，积极为国家和地方社会建设发展贡献力量，与近千家企事业单位建立了产学研合作关系。\n        学校积极推进新时期教育对外开放，充分发挥地处“海上丝绸之路”核心区厦门的区位优势，积极服务国家“一带一路”倡议和参与金砖国家新工业革命伙伴关系创新基地建设，被授予金砖示范单位，并入选金砖国家新工业革命伙伴关系创新基地产业创新联盟首届理事单位。已与全球130多所知名大学和科研机构建立了友好合作关系，与国际海事组织（IMO）、国际海事大学联合会（IAMU）、国际航标协会（IALA）等开展学术交流与合作，在泰国曼谷设立集美大学东盟教育中心。获批2个中外合作办学项目，迄今已培养16届6000余名毕业生；创新性开展校企“一带一路”国际人才联合培养，已完成首届非洲（安哥拉）人才培养计划。学校是教育部（中国）留学服务中心战略合作伙伴单位，是经教育部批准较早具有招收台港澳侨学生和外国留学生资格的院校之一，是福建省政府来华留学生奖学金和厦门市陈嘉庚奖学金招生单位、福建省及集美区台湾青少年研学旅游基地、香港特区政府“青年内地双向交流计划”资助单位，是福建省首批“海外华文教育基地”。\n        学校总占地面积2344亩，校舍建筑面积约103万平方米，校园建筑特色鲜明，有8栋嘉庚建筑为国家级重点文物保护建筑，新校区建筑群荣获“新中国成立60周年百项经典暨精品工程”。学校建有万兆高速校园网，图书馆现有馆藏纸质文献341万余册，中外文纸质现刊近千种，电子图书1400万多册，电子期刊3万余种。引进中外文数据库65个，自建特色数据库5个。\n        风雨百年路，奋斗新征程。集美大学将继续以习近平总书记对集美大学百年校庆贺信精神和系列重要指示精神为根本遵循，牢记初心使命，锐意改革创新，加快建设“工海”特色更加鲜明的一流大学，努力为谱写全面建设社会主义现代化国家福建篇章、实现中华民族伟大复兴的中国梦作出新的更大贡献。",
    // 视频
    videourl: "https://upos-sz-mirror08c.bilivideo.com/upgcxcode/85/93/1331659385/1331659385-1-16.mp4?e=ig8euxZM2rNcNbRVhwdVhwdlhWdVhwdVhoNvNC8BqJIzNbfq9rVEuxTEnE8L5F6VnEsSTx0vkX8fqJeYTj_lta53NCM=&uipk=5&nbs=1&deadline=1707926485&gen=playurlv2&os=08cbv&oi=17621919&trid=ae9a5a98885d4ecda931551e8f5bd7cdh&mid=0&platform=html5&upsig=57793ebbaa143ee379a93df07f582b52&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&bvc=vod&nettype=0&f=h_0_0&bw=54272&logo=80000000",

    // 地图相关

    // 是否展示 POI 点
    enablepoi: false,
    // 是否显示带有方向的当前定位点
    showLocation: true,
    // 缩放级别
    scale: 16.1,
    // 最小缩放级别，比缩放级别小0.1-0.2为宜
    minscale: 16,
    // 自定义图层
    groundoverlay: {
        // 图层透明度 0-1
        opacity: 0.7,
        // 西南角
        southwest_latitude: 24.5780,
        southwest_longitude: 118.1050,
        // 东北角
        northeast_latitude: 24.6000,
        northeast_longitude: 118.1250,
    },
    // 地图边界
    boundary: {
        // 西南角
        southwest_latitude: 24.5780,
        southwest_longitude: 118.1050,
        // 东北角
        northeast_latitude: 24.6000,
        northeast_longitude: 118.1250,
    },
    // 学校边界
    school_boundary: {
        // 东（学校最东端的 经度）
        east: 118.10,
        // 西（学校最东端的 经度）
        west: 118.09,
        // 南（学校最东端的 纬度）
        south: 24.57,
        // 北（学校最东端的 纬度）
        north: 24.58,
    },
    // 默认地点
    default_point: {
        name: "东门",
        latitude: '24.5780',
        longitude: '118.1050',
    },

    // 图片

    // 自定义地图
    map_bottom: "https://cdnjson.com/images/2023/02/26/map_bottom.png",
    // 学校公众号
    guanwei: "https://cdnjson.com/images/2023/04/30/guanwei.png",
    // 作者联系方式
    contact: "",
    // 赞助
    sponsor: "",
    // 公共
    message_icon: "../../images/message_icon.png",
    school_icon: "../../images/school_icon.png",
    school_life: "../../images/school_life.png",
    map: "../../images/map.png",
    right_arrow: "../../images/right_arrow.png",
    // 地图
    blue_location: "../../images/blue_location.png",
    red_location: "../../images/red_location.png",
    location: "../../images/location.png",
    // 地点总汇
    tag: "../../images/tag.png",
    // 校园信息
    laba: "../../images/laba.png",
    new: "../../images/new.png",
    bus: "../../images/bus.png",
    wechat: "../../images/wechat.png",
    magazine: "../../images/magazine.png",
    weather: "../../images/weather.png",
    // 学校信息
    tel: "../../images/tel.png",
    // 交通出行
    grey_bus: "../../images/grey_bus.png",
    guilinchuxingwang: "../../images/guilinchuxingwang.png",
    // 软件声明
    message: "../../images/message.png",
    notes: "../../images/notes.png",
    zhixie: "../../images/zhixie.png",
    zhixie_kaifazhe: "https://cdnjson.com/images/2023/10/24/zhixie_kaifazhe.jpg",
    zhixie_up: "https://cdnjson.com/images/2023/02/26/zhixie_up.jpg",
    // 个人中心
    avatarUrl: "../../images/hat.png",
    green_arrow: "../../images/green_arrow.png",
    home: "../../images/home.png",
    message_mypage: "../../images/message_mypage.png",
    notes_mypage: "../../images/notes_mypage.png",
    users: "../../images/users.png",
    chat: "../../images/chat.png",
    money: "../../images/money.png",
    feedback: "../../images/feedback.png",
    share: "../../images/share.png",

    // 地图
    // 学校信息information
    schooldata: [{
            id: 1,
            name: "人文学院",
            desc: "人文学院现开设有汉语言文学、汉语国际教育、英语、商务英语、越南语、泰语六个专业。\n\n&emsp;&emsp;其中，英语为广西一流本科专业建设点及广西民办高校重点建设专业、商务英语为广西高校财政重点扶持专业，汉语国际教育专业获自治区创新创业教育改革示范专业，4门课程获自治区一流课程建设点。",
        },
        {
            id: 2,
            name: "金融与法律学院",
            desc: "金融与法律学院现开设有金融学类（金融学、投资学、保险学、互联网金融）、经济学、国际经济与贸易、法学共七个专业。\n\n&emsp;&emsp;其中，酒店管理是广西民办重点建设专业和自治区重点建设专业，法学专业是广西民办重点建设专业和校级重点建设专业。学院长期聘请知名教授、行业专家、企业领军人才为学生授课和开展学术交流讲座。",
        },
        {
            id: 3,
            name: "管理工程学院",
            desc: "管理工程学院现开设有旅游管理类（旅游管理、酒店管理、会展经济与管理）、工商管理类（工商管理、资产评估、财务管理、审计学）、会计学、物业管理、电子商务、物流工程共十一个专业。\n\n&emsp;&emsp;其中财务管理专业为自治区级一流本科专业建设点。",
        },
        {
            id: 4,
            name: "教育学院",
            desc: "教育学院现开设有学前教育、小学教育、音乐学、舞蹈学共四个专业。\n\n&emsp;&emsp;其中音乐学专业为广西高等教育创优计划项目——特色专业、自治区一流本科专业建设点。\n\n&emsp;&emsp;学院现有广西高校实验教学示范建设中心1个（MIDI实验中心），广西高等教育创优计划项目2个，分别是音乐学（特色专业）、学前教育专业与桂林市七星幼教集团共建基地（自治区级大学生校外实践教育基地）。",
        },
        {
            id: 5,
            name: "理工学院",
            desc: "理工学院现开设有数学与应用数学、计算机科学与技术、软件工程、数据科学与大数据技术、物联网工程、电子信息工程、智能测控工程、医学信息工程八个专业。\n\n&emsp;&emsp;学院紧紧围绕培养应用型人才的办学指导思想，积极开展校企合作，探索产教融合。",
        },
        {
            id: 6,
            name: "城市设计学院",
            desc: "城市设计学院现开设有四个设计学类专业（环境设计、视觉传达、数字媒体艺术专业和工艺美术）以及工程造价、城乡规划两个工学专业。\n\n&emsp;&emsp;城市设计学院是广西独立学院中招收艺术本科时间最早、目前办学规模最大的高校教学部门，学院现有教职工41人，具有正高职称1人，副高职称7人，讲师22人，其中19人获得“双师型”教师认证。",
        },
        {
            id: 7,
            name: "体育与健康学院",
            desc: "体育与健康学院现开设有体育教育、社会体育指导与管理、运动康复、健康服务与管理四个本科专业。\n\n&emsp;&emsp;下设体育教师教育、健康休闲以及公共体育3个教研室，目前拥有在校学生840余人。\n\n&emsp;&emsp;一直以来，我院坚持以培养应用技术型体育专业人才为目标，以质量求生存，以社会需求为导向，以“双技能”素质培养和综合素质为主线，培养具有良好教师职业素养，能胜任中小学体育教学工作、社区体育服务与指导的应用技术型人才。",
        },
        {
            id: 8,
            name: "传媒与新闻学院",
            desc: "传媒与新闻现开设有新闻传播学类（新闻学、数字出版）、播音与主持艺术、广播电视编导及数字媒体技术共五个专业。\n\n&emsp;&emsp;自建院以来，学院凝心聚力，在常规工作有序进行的基础上，努力贯通各个专业节点，形成专业合力，协同发展；积极与各个协议共建合作单位协商，各专业不断增加及参与媒体融合实践，利用各种媒体平台，努力提升专业抗震能力，提高教学质量和实践操作能力及就业率。\n\n&emsp;&emsp;为突出应用型人才培养，全力打造专业特色，学院设特色实训室（融媒体实训室），逐步将学院建构成为媒体融合的有机整体。",
        },

    ],

    teldata: [{
            id: 1,
            name: "警务与保卫",
            list: [{
                    id: 1,
                    name: "校园保卫队",
                    tel: "3696019"
                },
                {
                    id: 2,
                    name: "校园大门值班室",
                    tel: "3696093"
                },
            ]
        },
        {
            id: 2,
            name: "医务室",
            list: [{
                id: 1,
                name: "医务室",
                tel: "18078333667"
            }, ]
        },
        {
            id: 3,
            name: "水电报修",
            list: [{
                    id: 1,
                    name: "水电报修办公室",
                    tel: "3696151"
                },
                {
                    id: 2,
                    name: "水电报修手机",
                    tel: "13217733880"
                },
            ]
        },
        {
            id: 4,
            name: "教学楼管理员",
            list: [{
                    id: 1,
                    name: "公共教学楼教室",
                    tel: "3696031"
                },
                {
                    id: 2,
                    name: "体育馆教室、器材",
                    tel: "3696165"
                },
                {
                    id: 3,
                    name: "艺术楼教室",
                    tel: "3696035"
                },
                {
                    id: 4,
                    name: "琴房",
                    tel: "3696036"
                },

            ]
        },
        {
            id: 5,
            name: "公寓值班室",
            list: [{
                    id: 1,
                    name: "东一",
                    tel: "3696381"
                },
                {
                    id: 2,
                    name: "东二",
                    tel: "3696382"
                },
                {
                    id: 3,
                    name: "东三",
                    tel: "3696383"
                },
                {
                    id: 4,
                    name: "东四",
                    tel: "8991227"
                },
                {
                    id: 5,
                    name: "西一",
                    tel: "3696385"
                },
                {
                    id: 6,
                    name: "西二",
                    tel: "3696160"
                },
                {
                    id: 7,
                    name: "榕湖家苑",
                    tel: "8991825"
                },

                {
                    id: 8,
                    name: "漓江家苑",
                    tel: "3871973"
                },
            ]
        },
        {
            id: 6,
            name: "理工学院",
            list: [{
                    id: 1,
                    name: "辅导员办公室",
                    tel: "3696219"
                },
                {
                    id: 2,
                    name: "教学秘书办公室",
                    tel: "3696216"
                },
                {
                    id: 3,
                    name: "数学教研室",
                    tel: "3696379"
                },
                {
                    id: 4,
                    name: "计算机教研室",
                    tel: "3696215"
                },
            ]
        },
    ],

    sitedata: [{
            id: 1,
            name: "楼宇",
            list: [{
                    id: 1,
                    name: "至善楼",
                    aliases: "1、2、3区 公共教学楼",
                    img: "https://cdnjson.com/images/2023/02/26/building_zhishan.jpg",
                    desc: "全校最大的教学楼，含有多媒体教室、电脑机房等教室",
                    latitude: '25.095394',
                    longitude: '110.279427',
                },
                {
                    id: 2,
                    name: "嘉善楼",
                    aliases: "6区 教音 | 设计 | 传媒",
                    img: "https://cdnjson.com/images/2023/02/26/building_jiashan.jpg",
                    desc: "听说有很多工作室、播音室、练琴房、陶艺室，不过这里的机房巨卡",
                    latitude: '25.096617',
                    longitude: '110.277466',
                },
                {
                    id: 3,
                    name: "彰善楼",
                    aliases: "4区 | 体育 活动中心",
                    img: "https://cdnjson.com/images/2023/02/26/building_zhangshan.jpg",
                    desc: "4区\n学生运动的好去处",
                    latitude: '25.097451',
                    longitude: '110.278425',
                },
                {
                    id: 4,
                    name: "知善楼",
                    aliases: "8区 行政楼",
                    img: "https://cdnjson.com/images/2023/02/26/building_zhishanlou.jpg",
                    desc: "学校众多机构所在地",
                    latitude: '25.096446',
                    longitude: '110.280709',
                },
                {
                    id: 5,
                    name: "乐善楼",
                    aliases: "后勤部",
                    img: "https://cdnjson.com/images/2023/02/26/building_leshan.jpg",
                    desc: "后勤部所在地",
                    latitude: '25.093916',
                    longitude: '110.278613',
                },
            ]
        },
        {
            id: 2,
            name: "图书馆",
            list: [{
                    id: 1,
                    name: "图书馆A馆区",
                    aliases: "一楼阅览室",
                    img: "https://cdnjson.com/images/2023/02/26/library_A.jpg",
                    desc: "距离宿舍最近的阅览室，不过电脑声音很吵就是了",
                    latitude: '25.095037',
                    longitude: '110.279283',
                },
                {
                    id: 2,
                    name: "图书馆B馆区",
                    aliases: "一楼藏书室",
                    img: "https://cdnjson.com/images/2023/02/26/library_B.jpg",
                    desc: "看书的好地方",
                    latitude: '25.095637',
                    longitude: '110.279283',
                },
                {
                    id: 3,
                    name: "图书馆C馆区",
                    aliases: "一二楼藏书三楼阅览室",
                    img: "https://cdnjson.com/images/2023/02/26/library_C.jpg",
                    desc: "一二三楼内部有楼梯连通",
                    latitude: '25.09612',
                    longitude: '110.279283',
                },
            ]
        },
        {
            id: 3,
            name: "二级学院",
            list: [{
                    id: 1,
                    name: "人文学院",
                    aliases: "",
                    img: "https://cdnjson.com/images/2023/02/26/school_yuyan.jpg",
                    desc: "至善楼2区西侧一楼",
                    latitude: '25.094589',
                    longitude: '110.279256',
                },
                {
                    id: 2,
                    name: "金融与法律学院",
                    aliases: "",
                    img: "https://cdnjson.com/images/2023/02/26/school_shangfa.jpg",
                    desc: "至善楼3区一、二楼",
                    latitude: '25.096078',
                    longitude: '110.279825',
                },
                {
                    id: 3,
                    name: "管理工程学院",
                    aliases: "",
                    img: "https://cdnjson.com/images/2023/02/26/school_jingji.jpg",
                    desc: "至善楼3区四、五楼",
                    latitude: '25.096256',
                    longitude: '110.279742',
                },
                {
                    id: 4,
                    name: "教育学院",
                    aliases: "",
                    img: "https://cdnjson.com/images/2023/02/26/school_jiaoyin.jpg",
                    desc: "嘉善楼东侧一楼",
                    latitude: '25.096437',
                    longitude: '110.27716',
                },
                {
                    id: 5,
                    name: "理工学院",
                    aliases: "",
                    img: "https://cdnjson.com/images/2023/02/26/school_ligong.jpg",
                    desc: "至善楼2区东侧一楼",
                    latitude: '25.0944',
                    longitude: '110.279763',
                },
                {
                    id: 6,
                    name: "城市设计学院",
                    aliases: "",
                    img: "https://cdnjson.com/images/2023/02/26/school_sheji.jpg",
                    desc: "嘉善楼西侧一楼",
                    latitude: '25.096334',
                    longitude: '110.276336',
                },
                {
                    id: 7,
                    name: "体育与健康学院",
                    aliases: "",
                    img: "https://cdnjson.com/images/2023/02/26/school_tiyu.jpg",
                    desc: "彰善楼东侧二楼",
                    latitude: '25.097503',
                    longitude: '110.278562',
                },
                {
                    id: 8,
                    name: "传媒学院",
                    aliases: "",
                    img: "https://cdnjson.com/images/2023/02/26/school_chuanmei.jpg",
                    desc: "嘉善楼最西侧一楼",
                    latitude: '25.096205',
                    longitude: '110.275699',
                },
            ]
        },
        {
            id: 4,
            name: "校门",
            list: [{
                    id: 1,
                    name: "东门",
                    aliases: "学校正大门",
                    img: "https://cdnjson.com/images/2023/02/26/schoolgate_dongmen.jpg",
                    desc: "学校正大门\n可以通行行人和车辆",
                    latitude: '25.095321',
                    longitude: '110.280392',
                },
                {
                    id: 2,
                    name: "北门",
                    aliases: "学校侧门",
                    img: "https://cdnjson.com/images/2023/02/26/schoolgate_beimen.jpg",
                    desc: "学校侧门（原大门）\n只能通行行人，不能通行车辆",
                    latitude: '25.097448',
                    longitude: '110.277449',
                },
            ]
        },
        {
            id: 5,
            name: "会议厅",
            list: [{
                    id: 1,
                    name: "弘善讲堂",
                    aliases: "大讲堂",
                    img: "https://cdnjson.com/images/2023/02/26/meetingroom_hongshan.jpg",
                    desc: "学校最大的会议厅",
                    latitude: '25.096059',
                    longitude: '110.276561',
                },
                {
                    id: 2,
                    name: "至善讲堂",
                    aliases: "",
                    img: "https://cdnjson.com/images/2023/02/26/meetingroom_zhishan.jpg",
                    desc: "至善楼中部西侧一楼\n小小会议厅，这里经常举办各种活动",
                    latitude: '25.095393',
                    longitude: '110.278823',
                },
            ]
        },
        {
            id: 6,
            name: "体育场馆",
            list: [{
                    id: 1,
                    name: "田径场",
                    aliases: "跑道",
                    img: "https://cdnjson.com/images/2023/02/26/sport_tianjing.jpg",
                    desc: "学生跑步的好去处",
                    latitude: '25.097907',
                    longitude: '110.28037',
                },
                {
                    id: 2,
                    name: "篮球场",
                    aliases: "",
                    img: "https://cdnjson.com/images/2023/02/26/sport_basketball.jpg",
                    desc: "学生打球的好去处",
                    latitude: '25.097452',
                    longitude: '110.279299',
                },
                {
                    id: 3,
                    name: "排球场",
                    aliases: "",
                    img: "https://cdnjson.com/images/2023/02/26/sport_volleyball.jpg",
                    desc: "学生打排球的好去处",
                    latitude: '25.098094',
                    longitude: '110.279472',
                },
                {
                    id: 4,
                    name: "小足球场",
                    aliases: "",
                    img: "https://cdnjson.com/images/2023/02/26/sport_football2.jpg",
                    desc: "学生踢球的好去处",
                    latitude: '25.098094',
                    longitude: '110.279202',
                },
                {
                    id: 5,
                    name: "户外拓展基地",
                    aliases: "攀岩设施",
                    img: "https://cdnjson.com/images/2023/02/26/sport_climbing.jpg",
                    desc: "学生攀岩的。。。上课场所",
                    latitude: '25.097797',
                    longitude: '110.278756',
                },
                {
                    id: 6,
                    name: "室内场馆",
                    aliases: "羽毛球场、篮球场",
                    img: "https://cdnjson.com/images/2023/02/26/sport_indoor.jpg",
                    desc: "学生打羽毛球的好去处\n就是老是抢不到场（恼）",
                    latitude: '25.0975',
                    longitude: '110.278287',
                },
            ]
        },

        {
            id: 7,
            name: "美食",
            list: [{
                    id: 1,
                    name: "西苑食堂",
                    aliases: "",
                    img: "",
                    desc: "2楼面，三楼猪脚饭还行，其他报吃",
                    latitude: '24.582723',
                    longitude: '118.095406',
                },
                {
                    id: 2,
                    name: "万人食堂",
                    aliases: "",
                    img: "",
                    desc: "",
                    latitude: '24.584621',
                    longitude: '118.096189',
                },
                {
                  id: 3,
                  name: "诚毅小铁门",
                  aliases: "直通小吃街！！！",
                  img: "",
                  desc: "吃就完事",
                  latitude: '24.584945',
                  longitude: '118.100768',
                  },
            ]
        },
        {
            id: 8,
            name: "生活服务",
            list: [{
                    id: 1,
                    name: "诚毅小高层快递点",
                    aliases: "",
                    img: "",
                    desc: "",
                    latitude: '24.584321',
                    longitude: '118.10014',
                },
                {
                    id: 2,
                    name: "集友三号楼快递点",
                    aliases: "",
                    img: "",
                    desc: "",
                    latitude: '24.583872',
                    longitude: '118.099615',
                },
                {
                  id: 3,
                  name: "庄重文操场旁快递点",
                  aliases: "",
                  img: "",
                  desc: "",
                  latitude: '24.58517',
                  longitude: '118.094341',
              },
                {
                    id: 4,
                    name: "月明楼",
                    aliases: "超市||打印||奶茶||咖啡||书店||理发",
                    img: "",
                    desc: "当你觉得身体被掏空不妨过来整点水果捞77",
                    latitude: '24.584628',
                    longitude: '118.095184',
                },
                {
                  id: 5,
                  name: "光前体育馆",
                  aliases: "健身||体育中心",
                  img: "https://cdnjson.com/images/2023/02/26/other_alian.jpg",
                  desc: "在此呼吁把健身房好好修缮一下qwq",
                  latitude: '24.582862',
                  longitude: '118.094433',
              },
              {
                id: 6,
                name: "引桐楼",
                aliases: "桶装水配送中心",
                img: "",
                desc: "公众号：gh_359b2fc27526",
                latitude: '24.581116',
                longitude: '118.095489',
              },
              
              {
                id: 7,
                name: "信息化中心",
                aliases: "“补校园卡”",
                img: "",
                desc: "我就知道你肯定会丢，是吗，各位彦祖或者亦菲",
                latitude: '24.578672',
                longitude: '118.095505',
                },
            ]
        },
        {
            id: 9,
            name: "宿舍公寓",
            list: [{
                    id: 1,
                    name: "第五社区三号楼",
                    aliases: "计算机学院女生宿舍楼",
                    img: "https://map.baidu.com/poi/%E9%9B%86%E7%BE%8E%E5%A4%A7%E5%AD%A6%E7%AC%AC%E4%BA%94%E7%A4%BE%E5%8C%BA%E5%AD%A6%E7%94%9F%E5%85%AC%E5%AF%93-3%E5%8F%B7%E6%A5%BC/@13147189.46525647,2807264.931498088,20.8z?uid=b10b6e183351736a2ad7ab6f&info_merge=1&isBizPoi=false&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl",
                    desc: "",
                    latitude: '24.581808',
                    longitude: '118.095355',
                },
                {
                  id: 2,
                  name: "第五社区四号楼",
                  aliases: "计算机学院男生宿舍楼",
                  img: "https://map.baidu.com/poi/%E9%9B%86%E7%BE%8E%E5%A4%A7%E5%AD%A6%E7%AC%AC%E4%BA%94%E7%A4%BE%E5%8C%BA%E5%AD%A6%E7%94%9F%E5%85%AC%E5%AF%93-4%E5%8F%B7%E6%A5%BC/@13147190.171594512,2807316.007031477,20.8z?uid=c8c2a47b240d29859e82eadf&info_merge=1&isBizPoi=false&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl",
                  desc: " ",
                  latitude: '24.582066',
                  longitude: '118.095387',
              },
                {
                  id: 3,
                  name: "第五社区五号楼",
                  aliases: "计算机学院男生宿舍楼",
                  img: "https://map.baidu.com/poi/%E9%9B%86%E7%BE%8E%E5%A4%A7%E5%AD%A6%E7%AC%AC%E4%BA%94%E7%A4%BE%E5%8C%BA%E5%AD%A6%E7%94%9F%E5%85%AC%E5%AF%93-5%E5%8F%B7%E6%A5%BC/@13147190.171594512,2807316.438570575,20.8z?uid=22f0e78d82b65130d8131849&info_merge=1&isBizPoi=false&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl",
                  desc: " ",
                  latitude: '24.582359',
                  longitude: '118.095409',
              },
              {
                id: 4,
                name: "集友1号楼",
                aliases: "",
                img: "https://s2.loli.net/2024/02/17/heAdiFS13jgWNYn.png",
                desc: " ",
                latitude: '24.584321',
                longitude: '118.098611',
              },
              {
                id: 5,
                name: "集友2号楼",
                aliases: "",
                img: "",
                desc: " ",
                latitude: '24.584116',
                longitude: '118.099148',
              },
              {
                id: 6,
                name: "集友3号楼",
                aliases: "",
                img: "",
                desc: " ",
                latitude: '24.583872',
                longitude: '118.099615',
              },
              {
                id: 7,
                name: "集友4号楼",
                aliases: "",
                img: "",
                desc: " ",
                latitude: '24.583311',
                longitude: '118.098638',
              },
              {
                id: 8,
                name: "集友5号楼",
                aliases: "",
                img: "https://s2.loli.net/2024/02/17/JQx6B5s8CiFqpaX.png",
                desc: " ",
                latitude: '24.58315',
                longitude: '118.099159',
              },
              {
                id: 9,
                name: "留学生公寓",
                aliases: "",
                img: "https://s2.loli.net/2024/02/17/9d14NGwfTcreW8X.png",
                desc: " ",
                latitude: '24.58275',
                longitude: '118.096219',
              },
              {
                id: 10,
                name: "林寿雷楼",
                aliases: "",
                img: "https://s2.loli.net/2024/02/17/jGmPEgzDxHVaYdJ.png",
                desc: " ",
                latitude: '24.582194',
                longitude: '118.096176',
              },
              {
                id: 11,
                name: "嘉麟楼",
                aliases: "",
                img: "",
                desc: " ",
                latitude: '24.581833',
                longitude: '118.096149',
              },
              {
                id: 12,
                name: "永和楼",
                aliases: "",
                img: "",
                desc: " ",
                latitude: '24.581423',
                longitude: '118.096171',
              },
              {
                id: 13,
                name: "锦霞楼",
                aliases: "",
                img: "https://s2.loli.net/2024/02/17/dCgEJxpIKB1sF8j.png",
                desc: " ",
                latitude: '24.58355',
                longitude: '118.096122',
              },
              {
                id: 14,
                name: "景端楼",
                aliases: "",
                img: "https://s2.loli.net/2024/02/17/RVDypZlqJbAvw4d.png",
                desc: " ",
                latitude: '24.581423',
                longitude: '118.096171',
              },
              {
                id: 15,
                name: "建安楼",
                aliases: "",
                img: "https://s2.loli.net/2024/02/17/ekLZwp8hjDROIuC.png",
                desc: " ",
                latitude: '24.584272',
                longitude: '118.097689',
              },
              {
                id: 16,
                name: "道远楼",
                aliases: "",
                img: "https://s2.loli.net/2024/02/17/e9mw1JOTUBGWR2N.png",
                desc: " ",
                latitude: '24.584545',
                longitude: '118.097308',
              },
              {
                id: 17,
                name: "弘毅楼",
                aliases: "",
                img: "https://s2.loli.net/2024/02/17/iQy46YEXFglWaJb.png",
                desc: " ",
                latitude: '24.583501',
                longitude: '118.09682',
              },
            ]
        },
        {
            id: 12,
            name: "其他",
            list: [
            ]
        },
    ]
}