@startuml

title __VHR's Component Diagram__\n

  component "vhr.app.unitTest" {
        [vhr.app.main]
    component "vhr.app.main" {
          [vhr.app.androidTest]
      component "vhr.app.androidTest" {
            [vhr.app]
      }


    }


  }


  [vhr.app.androidTest] --> [vhr.app.main]
  [vhr.app.unitTest] --> [vhr.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
